pkg/flow/flow.proto

syntax = "proto3";

package bio.tflow3;

import "github.com/bio-routing/bio-rd/net/api/net.proto";
option go_package = "github.com/bio-routing/tflow3/pkg/flow";

message IPAddress {
    bio.net.IP addr = 1;
    Prefix prefix = 2;
    map<string, string> metadata = 3;
}

message Prefix {
    bio.net.Prefix addr = 1;
    uint32 origin_asn = 2;
    uint32 next_asn = 3;
    map<string, string> metadata = 4;
}

message ASN {
    uint32 asn = 1;
    map<string, string> metadata = 2;
}

message VRF {
    uint64 vrf_id = 1;
    map<string, string> metadata = 2;
}

message Port {
    uint32 port = 1;
    map<string, string> metadata = 2;
}

message Protocol {
    uint32 protocol = 1;
    map<string, string> metadata = 2;
}

message Flow {
    IPAddress agent = 1;
    VRF vrf = 13;
    IPAddress src_ip = 2;
    IPAddress dst_ip = 3;
    IPAddress next_hop_ip = 4;
    Protocol protocol = 10;
    Port src_port = 11;
    Port dst_port = 12;
    
    uint64 packets_count = 20;
    uint64 bytes_count = 21;
}